*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height:100%;
    font-family: 'Poppins', sans-serif;
}


.notes,.euStreitSchlichtung,.copyright p{
    text-align: justify;
}

.impressumContent{
    padding:1rem;
}

.impressumContent div{
    width: 50%;
    margin-top:1rem;
}

.userDescrip{
    margin: 1rem 0 1rem 0;
}

.userInfo div{
    margin-bottom: .5rem;
    width:50%;
}

.userInfo p{
    text-align: justify;
}

.containerForm{
 
    height:100vh
}

input{
    margin:2px;
    cursor: pointer;
}