<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Uebung#4</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Hilfe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Registrieren</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impressum.html">Impressum</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-md">
      <h1>Biohof Wiesenblüte</h1>
    </div>
  </body>
</html>
