<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div
      class="containerForm container-md d-flex justify-content-center align-items-center"
    >
      <form action="" class="w-50">
        <select name="salutation" id="salutation">
          <option value="Anrede">Anrede...</option>
          <option value="Herr">Herr</option>
          <option value="Frau">Frau</option>
        </select>
        <div class="usrName d-flex flex-column">
          <input  class="form-control" aria-label="Sizing example input" type="text" name="firstName" placeholder="Vorname..." />
        </div>

        <div class="usrLastName">
          <input class="form-control" type="text" name="lastName" placeholder="Nachname..." />
        </div>
        <div class="usrAdress">
          <div class="adressNr d-flex flex-column flex-sm-row">
            <div class="adressBox w-100">
              <input class="form-control" type="text" name="adress" placeholder="Adresse..." />
            </div>
            <div class="nrBox w-25">
              <input class="form-control" type="number" name="adressNr" placeholder="Nr..." />
            </div>
          </div>
        </div>
          <div class="zipCity">
            <div class="usrAdress--zip">
           
              <input class="form-control" type="text" name="usrZip" placeholder="PLZ..." />
            </div>

            <div class="usrCity">
              
              <input class="form-control" type="text" name="city" placeholder="Ort..." />
            </div>
            <div class="mail">
              <input class="form-control" type="email" name="mailAdress" placeholder="E-mail..." />
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="" async defer></script>
  </body>
</html>
