<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Impressum</title>
  </head>
  <body>
    <div class="impressumContent">
      <h1>Impressum</h1>
      <div class="bioMarktAdress">
        <p>Biohof Wiesenblüte OG</p>
        <p>Musterstraße 1</p>
        <p>3300 Amstetten</p>
        <p>Austria</p>
      </div>

      <div class="finanzData">
        <p>Unternehmensgegenstand: Landwirtschaft</p>
        <p>Firmenbuchnummer: 00000001</p>
        <p>Firmenbuchgericht: Landesgericht Amstetten</p>
        <p>UID: ATU 010001001</p>
      </div>

      <div class="contact">
        <p>Tel.: +43 XXX XXX</p>
        <p>E-Mail:max@wiesenblütenhof.at</p>
      </div>

      <div class="ownerData">
        <p>
          Projektbeteiligte: Allan Hassan, Mirjana Vidakovic, Milan Mile
          Cvetojevic.
        </p>
        <p>
          Fotos: Biohof Wiesenblüte OG, außer wenn am Bild anders angegeben.
        </p>
      </div>

      <div class="notes">
        <h2>Rechtliche Hinweise</h2>
        <p>
          Die Informationen auf www.wiesenblütenhof.at werden mit größter
          Sorgfalt erstellt. Dennoch kann es zu unbeabsichtigten Fehlern
          gekommen sein, darum übernimmt die Biohof Wiesenblüte OG keine Gewähr
          für die Vollständigkeit oder Geeignetheit der zur Verfügung gestellten
          Informationen für bestimmte Verwendungszwecke. Zusätzlich macht die
          Biohof Wiesenblüte OG keine Zusicherung und übernimmt keine
          Gewährleistung für fremde Inhalte, die direkt oder indirekt von
          www.wiesenblütenhof.at zugänglich sind. Auch behält sich die Biohof
          Wiesenblüte OG das Recht vor, Änderungen und Ergänzungen der
          bereitgestellten Informationen ohne vorherige Ankündigung vorzunehmen
          und lehnt jegliche Haftung für unmittelbare, konkrete Schäden,
          Folgeschäden und sonstige Schäden jeglicher Art ab, die aus welchem
          Grund auch immer im Zusammenhang mit dem indirekten oder direkten
          Gebrauch der auf der Website bereitgestellten Informationen entstanden
          sind. Die Nutzung der auf der Website zur Verfügung gestellten
          Informationen erfolgt auf alleinige Gefahr des Nutzers.
        </p>
      </div>

      <div class="euStreitSchlichtung">
        <p>
          Verbraucher haben die Möglichkeit, Beschwerden an die Online-
          Streitbeilegungsplattform der EU zu richten: http://ec.europa.eu/odr.
        </p>
        <p>
          Sie können allfällige Beschwerde auch an die oben angegebene E-Mail
          Adresse richten.
        </p>
      </div>

      <div class="copyright">
        <h2>Copyright</h2>
        <p>
          Sofern nicht anders angeführt, liegt das Urheberrecht aller auf der
          Website bereitgestellten Informationen bei der Biohof Wiesenblüte OG.
          Das Kopieren oder die Reproduktion (inklusive des Ausdrucks auf
          Papier) der gesamten Website bzw. von Teilen dieser Website werden nur
          zu dem Zweck gestattet, eine Bestellung auf dieser Website aufzugeben.
          Jede andere Verwendung der auf dieser Website verfügbaren Materialien
          bzw. Informationen – inklusive der Reproduktion, des Weitervertriebs,
          der Veränderung und der Veröffentlichung zu einem anderen als dem oben
          genannten Zweck – ist untersagt, es sei denn, Biohof Wiesenblüte OG
          hat dem vorher schriftlich oder elektronisch zugestimmt.
        </p>
      </div>
      <a href="index.html">Zurück</a>
    </div>
  </body>
</html>
