<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Uebung#2</title>
  </head>
  <body>
    <div class="webshopInfo">
      <h1>Biohof Wiesenblüte</h1>
    </div>
    <a href="impressum.html">Impressum</a>
    <a href="info.html">Hilfe</a>
    <a href="form.html">Registrieren</a>
  </body>
</html>
