<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Benutzerinfo</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="userInfo">
        <h2>Hilfe</h2>
        <p>Eine Benutzer:innenanleitung</p>
        <p class="userDescrip">Liebe Benutzer:innen,</p>
        <div class="descripOne">
          <p>
            Sie können im Menüpunkt "Kisten & mehr" auch ohne Anmeldung einen
            genaueren Blick auf unsere Produkte werfen. Weiters ist eine
            Filterung der Produkte nach Kategorien unter dem Button "Filter"
            möglich. Wenn Sie auf eines der Produkte klicken, gelangen Sie zur
            Detailseite, die eine detaillierte Beschreibung des jeweiligen
            Produktes bieten.
          </p>
        </div>

        <div class="descripTwo">
          <p>
            Falls wir Sie für unsre Produkte begeistern können und Sie eine
            Bestellung aufgeben möchten, ist nach einer erfolgreichen
            Registrierung bzw. Einloggens die Hinzufügung von Produkten zu ihrem
            persönlichen Warenkorb möglich. Nachdem Sie ihre finale Wahl
            getroffen haben, können Sie nach Durchsicht des Warenkorbs eine
            Bestellung aufgeben.
          </p>
        </div>

        <p>Bei Fragen können Sie uns gerne kontaktieren</p>
        <p class="userDescrip">Ihr Wiesenblüten Team</p>
      </div>
      <a href="index.html">Zurück</a>
    </div>
  </body>
</html>
